:root {

  /*** COLORES ***/
  /* rgb */
  --accion: #5dc1b9;
  --secundario: #8ae0db;
  --principal: #454546;
  --gris1: #666;
  --gris2: #8c8c8c;
  --blanco: #fefefe;
  --colorTexto: #0b0d13;
  --shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  --radius: 12px;

  /*** FUENTES ***/
  --fuenteTitulos: 'Josefin Sans', sans-serif;
  --fuenteTexto: 'Lato', sans-serif;
  --fuenteQ: 'Grechen Fuemen', cursive;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html {
  scroll-behavior: smooth;
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--fuenteTexto);
  font-size: var(--sizeTexto);
  background-color: var(--blanco);
}

h1,
h2,
h3,
h4 {
  font-family: var(--fuenteTitulos);
  text-transform: initial;
  max-width: 720px;
  line-height: 1.2;
}

h1 {
  font-size: clamp(2.5rem, 3.5vw + 1rem, 3.25rem);
  margin: 0;
}

h2 {
  font-size: clamp(2rem, 2.8vw + 1rem, 2.75rem);
  margin-inline: auto;
  text-align: center;
}

h3 {
  font-size: clamp(1.75rem, 2vw + 1rem, 2.25rem);
}

h4 {
  font-size: clamp(1.375rem, 1vw + 1rem, 1.5rem);
}

h5,
p,
li {
  word-wrap: break-word;
  font-size: clamp(1.125rem, 0.5vw + 1rem, 1.25rem);
  margin-bottom: 1em;
}

pre {
  font-family: monospace, monospace;
}

a {
  text-decoration-thickness: 2.6px;
  font-size: var(--small);
  font-weight: 900;
  transition: all .1s ease-out;
  color: var(--accion);
}

a:hover:not(.boton) {
  color: var(--secundario);
}

img:not(.slide-container img) {
  border-radius: var(--radius);
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: clamp(1rem, 1vw + 1rem, 1.125rem);
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

input {
  padding: 0.7rem;
  border-radius: var(--radius);
  border: none;
  box-shadow: var(--shadow);
}

input::-webkit-input-placeholder {
  font-family: var(--fuenteTitulos);
}

input::-moz-placeholder {
  font-family: var(--fuenteTitulos);
}

input:-ms-input-placeholder {
  font-family: var(--fuenteTitulos);
}

input::-ms-input-placeholder {
  font-family: var(--fuenteTitulos);
}

input::placeholder {
  font-family: var(--fuenteTitulos);
}

input:active {
  border: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  border-radius: var(--radius);
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

li {
  list-style: none;
}

blockquote {
  border-radius: 8px;
  padding: 3em 0;
  margin: 3em 0;
  background-color: var(--secundario);
  box-shadow: 0 0 0 100vmax var(--secundario);
  clip-path: inset(0 -100vmax);
}

blockquote > *{
  margin-top: 1em;
  margin-bottom: 0;
}

blockquote h2{
  text-align: left;
  margin: 0;
}

blockquote p{
  font-weight: 700;
}

blockquote::before {
  content: '◜◜';
  font-weight: 900;
  font-size: 2em;
}

blockquote a {
  color: var(--blanco);
}

table {
  width: 100%;
  margin: 2em 0 4em;
}

table tr {
  border-bottom: 2px dotted var(--gris1);
  display: flex;
  padding: 1.2em 0;
  flex-wrap: wrap;
  gap: 1em;
  width: 100%;
}

table th {
  font-weight: 900;
}

table td,
table th {
  flex: 1 0 200px;
}

hr {
  overflow: visible;
  /* For IE */
  padding: 0;
  border: none;
  border-top: medium double #333;
  color: #333;
  text-align: center;
  margin-top: 3em;
}

hr:after {
  content: "§";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: var(--blanco);
}

.wrapper{
  width: min((100% - 2rem), 1200px);
  margin-inline: auto;
  padding: 6rem 16px;
}

.flow > * + *:not(h1){
  margin-top: 1em;
}

.color{
  color: var(--secundario);
}

.boton {
  display: inline-block;
  padding: 0.7em 1.7em;
  font-size: 1.2rem;
  border-radius: 0.5em;
  background: var(--accion);
  border: 2px solid var(--grisFuentes);
  transition: all 0.3s;
  text-decoration: none;
  text-align: center;
  color: white;
}

.boton:hover {
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  transform: scale(1.05);
}

nav {
  position: fixed;
  z-index: 100;
  left: 0;
  right: 0;
  top: 0;
  padding: 12px 5% 8px;
  background-color: var(--blanco);
  border-bottom: 1px solid var(--gris2);
  display: flex;
  box-shadow: var(--shadow);
  max-height: 64px;
}

nav .logo{
  display: flex;
  align-items: center;
}

nav .logo img {
  width: min(100%, 28px);
}

nav .logo span{
  font-family: var(--fuenteQ);
  font-size: 1.2em;
  font-weight: bolder;
}

nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: auto;
  gap: 1rem;
}

nav ul li {
  list-style: none;
  position: relative;
  display: grid;
  align-items: flex-start;
}

nav ul li a,
nav ul li summary {
  text-decoration: none;
  display: block;
  padding: 6px 12px;
  font-weight: 900;
  color: var(--accion);
  cursor: pointer;
  background-color: var(--blanco);
  border-radius: var(--radius);
}

nav ul li details a {
  text-decoration: underline;
  text-decoration-thickness: 2.8px;
  -webkit-text-decoration-color: var(--blanco);
  text-decoration-color: var(--blanco);
  border-bottom: 1px dotted var(--gris1);
  box-shadow: var(--shadow);
  transition: .2s all ease-in;
}

nav a:hover,
nav details a:hover,
nav summary:hover,
nav a.active {
  background-color: var(--accion);
  color: white;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

nav .icono-nav {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

nav .icono-nav .line {
  width: 32px;
  height: 4px;
  background-color: var(--accion);
  margin: 4px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

nav .cursos_menu {
  background-color: var(--principal);
  color: white;
  border-radius: var(--radius);
  transition: all 0.1s ease-in;
  padding: 6px 12px;
}

nav .cursos_menu:hover {
  transform: scale(102%);
  box-shadow: var(--shadow);
  color: var(--blanco);
}

nav ul li:last-child{
  display: none;
}

nav .logo:hover,
nav .logo:active {
  background-color: transparent;
  color: var(--accion);
}

@media screen and (max-width: 992px) {

  nav ul {
    float: none;
    position: fixed;
    flex-direction: column;
    z-index: 99;
    left: 0;
    right: 0;
    bottom: 100%;
    top: 64px;
    width: auto;
    height: auto;
    overflow: auto;
    transition: all 0.4s ease-out;
    background-color: var(--blanco);
    align-items: center;
  }

  nav ul li a,
  nav ul li details summary,
  nav ul li details a {
    font-size: 1.5rem;
    background-color: transparent;
  }

  nav ul li a.active {
    text-decoration-thickness: 3.6px;
    -webkit-text-decoration-color: var(--blanco);
    text-decoration-color: var(--blanco);
    color: var(--blanco);
    background-color: var(--accion);
  }

  nav :checked~ul {
    bottom: 0;
  }

  nav .icono-nav {
    display: block;
  }

  nav :checked~.icono-nav .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }

  nav :checked~.icono-nav .line:nth-child(2) {
    opacity: 0;
  }

  nav :checked~.icono-nav .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }

  .cursos_menu {
    color: var(--grisFuentes);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
  }

  nav ul li:last-child{
    display: inline-block;
  }
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-inline: auto;
  background: rgb(32, 39, 39);
  background: linear-gradient(18deg, rgba(32, 39, 39, 1) 24%, rgba(27, 154, 170, 1) 100%);
  box-shadow: var(--shadow);
  padding: 8em 16px;
}

header section{
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex: 0 1 640px;
  justify-content: center;
  align-items: flex-start;
}

header h1{
  width: min(100%, 600px);
  color: var(--blanco);
}

header .ultimo{
  background-color: #ffffff68;
  border-radius: var(--radius);
  padding: 40px;
  box-shadow: var(--shadow);
}

header .ultimo h2,
header .ultimo h3,
header .ultimo p{
  margin: 0;
}

header .ultimo a{
  color: var(--secundario);
}

.dos_columnas{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
  justify-content: space-between;
}

.home{
  flex: 1 0 min(100%, 580px);
}

.home article{
  border-top: 1px dotted var(--gris1);
  padding: 2em 0 1em;
}

.home article div{
  display: flex;
  align-items: center;
  gap: 1em;
}

.dos_columnas aside{
  box-shadow: var(--shadow);
  padding: 1.5em;
  flex: 1;
  border-radius: var(--radius);
}

.dos_columnas aside img{
  max-width: 100%;
}

.conclusion{
  padding: clamp(5rem, 15vh, 10rem) 0;
  background: rgb(32, 39, 39);
  background: linear-gradient(18deg, rgba(32, 39, 39, 1) 24%, rgba(27, 154, 170, 1) 100%);
  box-shadow: var(--shadow);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conclusion p{
  width: min(500px, 90%);
  text-align: center;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: var(--complemento1);
}

footer a,
footer p {
  display: inline-block;
  font-family: var(--fuenteTexto);
  font-size: var(--sizeTextos);
  margin: 0;
  padding: 0;
}

footer a {
  color: var(--principal);
  margin: 1rem 0.5rem;
  font-weight: 700;
}
/* DATOS DEL POST */

.post-data {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.post-data span {
  font-weight: 700;
}

/* BREADCRUMBS */

#breadcrumbs {
  margin-bottom: 1em;
}


.articulo{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  }

.articulo li:before {
  content: '✓ ';
}

.articulo article{
  max-width: 100%;
  flex: 1 0 min(100%, 580px);
}

.articulo article h2,
.articulo article h3{
  margin: 2rem 0;
}

.articulo article li{
  margin-bottom: 1.5rem;
}

.articulo article a{
  color: var(--accion);
  text-decoration: underline 3px;
  transition: ease-in-out 0.5s;
  font-weight: 700;
}

.articulo aside{
  flex: 1;
  padding: 5vh 16px;
  text-align: center;
  border-radius: var(--radius);
  border: 10px solid var(--gris);
  height: min-content;
}

.articulo aside img{
  width: 200px;
}

.articulo aside a{
  color: var(--azul);
  text-transform: uppercase;
}

.articulo .referencias ul{
  padding: 1em 0;
}

/* // Adding 'Contents' headline to the TOC */

#markdown-toc {
  border: 1px solid var(--azul);
  border-radius: 37px;
  box-shadow: var(--shadow);
  padding: 1.5em;
  margin: 1rem 0;
  list-style: decimal;
  display: inline-block;
}

#markdown-toc::before {
  content: "Contenido:";
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 3;
}

#markdown-toc li {
  list-style: none;
  margin-bottom: 1.5rem;
  font-weight: 700;
  counter-increment: steps;
}

#markdown-toc li::before {
  content: counter(steps);
  margin-right: 0.5rem;
  background: var(--azul);
  color: white;
  width: 1.2em;
  height: 1.2em;
  border-radius: 50%;
  display: inline-grid;
  place-items: center;
  line-height: 1.2em;
}

#markdown-toc ul {
  counter-reset: steps;
}

#markdown-toc ul li::before {
  background: var(--amarillo);
  margin-left: 0.5rem;
}

#markdown-toc a {
  font-weight: 700;
  color: var(--accion);
  text-decoration: none;
  background-image: linear-gradient(var(--accion), var(--amarillo));
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .3s;
}

#markdown-toc a:hover,
#markdown-toc a:focus {
  background-size: 100% 2px;
}
/* Buscador */

#search-container {
  position: relative;
  margin-inline: auto;
  width: min(100%, 680px);
  display: flex;
  flex-direction: column;
}

#search-container h3{
  color: var(--azul);
}

#search-container input {
  padding: 0.9rem;
  border: none;
  border-bottom: 2px solid var(--accion);
  box-shadow: var(--shadow);
}

#results-container div a {
  font-family: var(--fuenteTitulo);
  color: var(--accion);
  text-decoration: underline;
  text-decoration-thickness: 4px;
}
#results-container div h3{
  margin: 1.5rem 0;
}
/* landing */
.intro {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.intro div {
  max-width: 720px;
}

.intro lord-icon {
  max-width: 90%;
}

.servicios {
  width: min(95%, 1128px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5rem;
  margin-inline: auto;
  color: white;
}

.servicios div,
.entradas article {
  padding: 2rem;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  border: 10px solid var(--blanco);
  flex: 1 0 400px;
  max-width: 100%;
}

.servicios div:nth-child(1){
  background-color: var(--accion);
  background-image: url(/img/fondo-1.png);
}

.servicios div:nth-child(2) {
  background-color: var(--gris);
  background-image: url(/img/fondo-1.png);
}

.servicios div:nth-child(3) {
  background-color: var(--azul);
  background-image: url(/img/fondo-1.png);
}

.servicios div li {
  margin-bottom: 12px;
}

.servicios div li:before {
  content: '✓ ';
}

.servicios div a{
  justify-self: flex-end;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-thickness: 2.5px;
  text-decoration-color: var(--blanco);
  color: var(--blanco);
}

.clientes{
  padding: 0;
}

.clientes, .entradas{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
  align-items: stretch;
}

.clientes h2{
  width: 100%;
}

.clientes div{
  max-width: 100%;
}

.clientes div,
.entradas article{
  display: grid;
  padding: 5vh 3vw;
  border-radius: 25px;
  border: 10px solid var(--gris);
  box-shadow: var(--shadow);
  align-items: center;
}

.clientes div a{
justify-self: right;
}

.experiencia {
  width: min(95%, 1128px);
  margin: 50px auto;
  position: relative;
  overflow: hidden;
}

.experiencia:before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1px;
  width: 2px;
  height: 100%;
  background: var(--gris);
  opacity: .7;
  z-index: 1
}

.timeline-block {
  width: -webkit-calc(50% + 8px);
  width: -moz-calc(50% + 8px);
  width: calc(50% + 8px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
  clear: both;
}

.timeline-block-right {
  float: right;
}

.timeline-block-left {
  float: left;
  direction: rtl
}

.marker {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #F5F7FA;
  background: #4FC1E9;
  margin-top: 10px;
  z-index: 9999
}

.timeline-content {
  width: 95%;
  padding: 0 15px;
  color: #666
}

.timeline-content h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 500
}

.timeline-content span {
  font-size: 1rem;
  color: #a4a4a4;
}

.timeline-content p {
  font-size: 1rem;
  line-height: 1.5em;
  word-spacing: 1px;
  color: #888;
}

.timeline-content a {
  font-size: 1rem;
  line-height: 1.5em;
  word-spacing: 1px;
  color: #888;
}
.boton-up{position:fixed;right:15px;bottom:48px;width:50px;height:50px;display:flex;justify-content:center;align-items:center;background-color:var(--accion);border-radius:var(--radius);box-shadow:var(--shadow);transition:all 300ms ease-in;z-index:5;}.boton-up:hover{transform:scale(1.1);}
.blog{
  display: grid;
  justify-items: center;
  padding: 3rem 0;
  width: min(95%, 1128px);
  margin-inline: auto;
}

.blog p{
  max-width: 720px;
}

.blog h2{
  max-width: 600px;
}

.contenido {
  display: flex;
  flex-direction: column;
}

.contenido h3{
  width: 100%;
  display: inline-block;
}

.contenido article{
  max-width: 100%;
  border-bottom: 1px dotted #aeaeae;
}

.contenido article a{
  color: var(--accion);
  font-weight: 900;
}
/* SHARE */

.share{
  background-color: var(--secundario);
  padding: 1em;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

#share-buttons {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

#share-buttons:after {
  content: "";
  display: block;
  clear: both;
}

#share-buttons>div {
  position: relative;
  text-align: left;
  height: 40px;
  width: 40px;
  float: left;
  text-align: center;
}

#share-buttons>div>svg {
  height: 20px;
  fill: white;
  margin-top: 10px;
  transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#share-buttons>div>svg:hover {
  fill: var(--principal);
  transform: scale(1.5);
}

#share-buttons>div:hover {
  cursor: pointer;
}


@media screen and (width < 800px) {
  header{
    flex-direction: column-reverse;
    align-items: center;
  }
  .dos_columnas{
    justify-content: center;
  }
  .experiencia:before {
     left: 8px;
     width: 2px;
  }
  .timeline-block {
     width: 100%;
     margin-bottom: 30px;
  }
  .timeline-block-right {
     float: none;
  }

  .timeline-block-left {
     float: none;
     direction: ltr;
  }
}

@media screen and (min-width:992px) {
  .clientes,
  .entradas div {
    grid-template-columns: repeat(auto-fill, minmax(25vw, auto));
    place-content: center;
    gap: 2rem;
  }

  .experiencia{
    background-position: left center;
  }
}
