.home_header{
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding-top: 6em;
  
    img{
      border-radius: var(--radius);
      display: block;
      object-fit: cover;
      margin: 0;
      width: min(100%, 552px);
    }
}

.hero_home_text{
  flex: 1 0 400px;
  text-align: center;
}

.hero_home_cta{
  min-height: 100%; 
  max-width: 100%;
  background: rgb(32, 39, 39);
  background: linear-gradient(18deg, rgba(32, 39, 39, 1) 24%, rgba(27, 154, 170, 1) 100%);
  box-shadow: var(--shadow);
  color: white;
  display: grid;
  gap: 16px;
  place-items: center;
  place-content: center;
  padding: 24px;
  border-radius: var(--radius);

  h2{
    color: #fff;
    text-align: center;
  }
}

.home_gallery{
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
  align-items: flex-start;
  padding: 4em 0 0;
}

.home_gallery article{
  position: relative;
  display: grid;
  padding: 1em;
  border-radius: var(--radius);
  background-color: var(--gris1);

  img{
    position: absolute;
    top: -24px;
    right: 0;
    margin: 0;
    box-shadow: none;
  }

  p:last-child{
    font-weight: 700;
    justify-self: flex-end;
  }
}

.home_gallery article div, 
.header_post{
  display: flex;
  align-items: center;
  gap: 12px;
}

.header_post {
  flex-wrap: wrap;
}

.header_post h1{
  flex: 1 0 320px;
  max-width: 100%;
}

.header_landing{
  display: grid;
  place-items: center;
  gap: 40px;
}

.header_landing img{
  box-shadow: var(--shadow);
}

.header_landing h1{
  text-align: center;
}